m255
K3
13
cModel Technology
Z0 dD:\AlteraProjects\from_lipova\Projects_CYY\CYY_AU_OP\simulation\qsim
vCYY
Z1 !s100 OP62[^BL5KTb?LInj[47Z2
Z2 IbHJ]oTo]mN[16>]74zg_H2
Z3 V@3SX73k86MlM3Ik_g9a[Z3
Z4 dD:\AlteraProjects\from_lipova\Projects_CYY\CYY_AU_OP\simulation\qsim
Z5 w1734591603
Z6 8CYY.vo
Z7 FCYY.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|CYY.vo|
Z10 o-work work -O0
Z11 n@c@y@y
!i10b 1
!s85 0
Z12 !s108 1734591605.633000
Z13 !s107 CYY.vo|
!s101 -O0
vCYY_vlg_check_tst
!i10b 1
Z14 !s100 CU^;DRQ_0zbLECKba[gMY1
Z15 Ihk4]0[I1STF092^WP1LQ^3
Z16 V_]XP]Ug2cZc]^F0R6_F?72
R4
Z17 w1734591601
Z18 8test_CYY.vwf.vt
Z19 Ftest_CYY.vwf.vt
L0 63
R8
r1
!s85 0
31
Z20 !s108 1734591605.961000
Z21 !s107 test_CYY.vwf.vt|
Z22 !s90 -work|work|test_CYY.vwf.vt|
!s101 -O0
R10
Z23 n@c@y@y_vlg_check_tst
vCYY_vlg_sample_tst
!i10b 1
Z24 !s100 d7CT[kznFa2ICU2z3UP0:0
Z25 InC0aR^DkmM3OaUCl_fU>h1
Z26 V3_]WMES1`H]3Mifi;4Da?3
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@c@y@y_vlg_sample_tst
vCYY_vlg_vec_tst
!i10b 1
Z28 !s100 L^17m>@L2c?J>0mM[hg7D0
Z29 IlZ2bl=gkBj977M9La@TOK1
Z30 V?F>@IlTT[;AHRN?B1He2R0
R4
R17
R18
R19
Z31 L0 1946
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z32 n@c@y@y_vlg_vec_tst
